from django.conf.urls.defaults import *
from django.views.generic.simple import direct_to_template
from django.views.generic.list_detail import object_list, object_detail
from files.forms import FileUploadFormWizard, FileUploadFormStep1, FileUploadFormStep2

urlpatterns = patterns('',
    url(r'^$', 'files.views.my_files', name='my_files'),
    url(r'^move_file_to_folder$', 'files.views.move_file_to_folder', name='move_file_to_folder'),
    url(r'^undo_delete_from_trash$', 'files.views.undo_delete_from_trash', name='undo_delete_from_trash'),
    url(r'^move_files_to_trash$', 'files.views.move_files_to_trash', name='move_files_to_trash'),
    url(r'^empty_trash$', 'files.views.empty_trash', name='empty_trash'),
    url(r'^delete_files$', 'files.views.delete_files', name='delete_files'),
    url(r'^changeFlags$', 'files.views.changeFlags', name='changeFlags'),
    url(r'^processActionTree/$', 'files.views.processActionTree', name='processActionTree'),
    url(r'^process_multiupload/$', 'files.views.process_multiupload', name='process_multiupload'),
    url(r'^getFullTree/$', 'files.views.getFullTree', name='getFullTree'),
    url(r'^getMoveTree/$', 'files.views.getMoveTree', name='getMoveTree'),
    url(r'^tags_autocomplete/$', 'files.views.tags_autocomplete', name='tags_autocomplete'),
    url(r'^upload/$', 'files.views.multi_file_upload', name='upload_file'),
    #url(r'^multiupload/$', 'files.views.multi_file_upload', name='multi_file_upload'),
    #url(r'^search/$', 'files.views.my_files_search', name='file_search'),
    #url(r'^browse/(?P<tag_name>[\w\._-]+)/$', 'files.views.browse', name='files_browse_tag'),
    url(r'^browse/$', 'files.views.browse', name='files_browse'),
    url(r'^browse/(?P<tag1>[\w\._-]+)/$', 'files.views.browse', name='files_browse_tag'),
    url(r'^browse/(?P<tag1>[\w\._-]+)/(?P<tag2>[\w\._-]+)/$', 'files.views.browse', name='files_browse_tag2'),
    url(r'^browse/(?P<tag1>[\w\._-]+)/(?P<tag2>[\w\._-]+)/(?P<tag3>[\w\._-]+)/$', 'files.views.browse', name='files_browse_tag3'),
    url(r'^edit-tag/$', 'files.views.inline_tags_edit', name='files_inline_tagedit'),
    url(r'^load-tags/$', 'files.views.load_tags_inline', name='files_inline_tags_load'),
    url(r'^create/file/$', 'files.views.create_file', name='file_create_file'),
    url(r'^(?P<username>[\w\._-]+)/search/$', 'files.views.user_files_search', name='user_files_search'),
    #url(r'^edit/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'files.views.file_edit',  name='file_edit'),
    url(r'^edit/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'files.views.file_edit',  name='file_edit'),
    url(r'^copy_to_myfile/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'files.views.copy_to_myfile',  name='copy_to_myfile'),
    url(r'^multiedit/$', 'files.views.file_multiedit',  name='file_multiedit'),
    url(r'^download/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'files.views.file_download',  name='file_download'),
    url(r'^copy/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'files.views.copy_file',  name='copy_file'),
    url(r'^check/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'files.views.file_check_password',  name='file_check_password'),
    url(r'^control-folder/$', 'files.views.control_folder_structure', name='control_folder_structure'),
    url(r'^add_folder/$', 'files.views.add_folder', name='add_folder'),
    url(r'^hide_helper_session/$', 'files.views.hide_helper_session', name='hide_helper_session'),
    url(r'^delete_folder/$', 'files.views.delete_folder', name='delete_folder'),
    # url(r'^file/delete/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'file_uploads.views.file_delete',  name='file_delete'),

    #This should be last as its a catch all-thingie
    url(r'^(?P<username>[\w\._-]+)/$', 'files.views.user_files', name="user_files"),
)
