from django.conf.urls.defaults import *

urlpatterns = patterns('',
    
    url('^friends/$', 'friends_app.views.friends_objects', name="friends"),
    url('^friends/search/$', 'friends_app.views.friends_search', name="friends_directory"),
    url('^friends/add/(?P<contact_id>[\d]+)/$', 'friends_app.views.friends_add', name="friends_add"),
    url(r'^$', 'friends_app.views.friends', name='invitations'),
    url(r'^contacts/search/$', 'friends_app.views.contacts_search', name="contacts_search"),
    url(r'^groups/$', 'friends_app.views.groups',  name='contact_groups'),
    url(r'^groups/add/$', 'friends_app.views.groups_add',  name='contact_groups_add'),
    url(r'^groups/rename/$', 'friends_app.views.group_rename',  name='contact_group_rename'),
    # url(r'^groups/delete/$', 'friends_app.views.groups_delete',  name='contact_groups_delete'),
    url(r'^groups/delete/(?P<group_id>[\d]+)/$', 'friends_app.views.groups_delete',  name='contact_groups_delete'),
    url(r'^contacts/$', 'friends_app.views.contacts',  name='invitations_contacts'),
    url(r'^contacts/add/$', 'friends_app.views.contacts_add',  name='contacts_add'),
    url(r'^contacts/import/$', 'friends_app.views.contacts_import',  name='contacts_import'),
    url(r'^contacts/import/google$', 'friends_app.views.google_redirect',  name='googles_import'),
    url(r'^contacts/import/yahoo$', 'friends_app.views.yahoo_redirect',  name='yahoo_import'),
    url(r'^contacts/create/$', 'friends_app.views.create_contact',  name='create_contact'),
    url(r'^contacts/add_group/$', 'friends_app.views.contacts_add_to_group',  name='contacts_add_to_group'),
    url(r'^contacts/find_merge_contacts/$', 'friends_app.views.find_merge_contacts',  name='find_merge_contacts'),
    url(r'^contacts/merge_contacts/$', 'friends_app.views.merge_contacts',  name='merge_contacts'),
    url(r'^contacts/group/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'friends_app.views.contacts',  name='invitations_contacts_in_group'),
    url(r'^contacts/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'friends_app.views.contact_details',  name='contact_details'),
#    url(r'^contacts/add/(?P<contact_id>[\d]+)/$', 'friends_app.views.contacts_add_by_id',  name='contacts_add_by_id'),
    url(r'^contacts/delete/(?P<contact_id>[\d]+)/$', 'friends_app.views.contacts_delete',  name='contacts_delete'),
    #url(r'^contacts/edit/(?P<contact_id>[\d]+)/$', 'friends_app.views.contacts_edit',  name='contacts_edit'),
    url(r'^contacts/edit/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'friends_app.views.contacts_edit',  name='contacts_edit'),
    url(r'^community/search/$', 'friends_app.views.community_search', name="community_search"),
    url(r'^contacts/autocomplete/$', 'friends_app.views.contacts_autocomplete', name="contacts_autocomplete"),
    url(r'^accept/(\w+)/$', 'friends_app.views.accept_join', name='friends_accept_join'),
)
