from django.conf.urls.defaults import *
from django.views.generic.simple import direct_to_template
from django.views.generic.list_detail import object_list, object_detail
from conferencing.models import Conference

urlpatterns = patterns('',
    #url(r'^$', 'conferencing.views.my_conferences', name="conferencing"),
    url(r'^$', 'schedule.views.launcher', name="conferencing"),
    #url(r'^add/$', 'schedule.views.create_or_edit_event', name='conferencing_add'),
    url(r'^getFullTree/$', 'conferencing.views.getFullTree', name='getFullTree'),
    url(r'^getMoveFullTree/$', 'conferencing.views.getMoveFullTree', name='getMoveFullTree'),
    url(r'^changeFlags$', 'conferencing.views.changeFlags', name='changeFlags'),
    url(r'^processActionTree/$', 'conferencing.views.processActionTree', name='processActionTree'),
    url(r'^move_conference_to_folder$', 'conferencing.views.move_conference_to_folder', name='move_conference_to_folder'),
    url(r'^delete_conferences$', 'conferencing.views.delete_conferences', name='delete_conferences'),
    url(r'^undo_delete_conferences$', 'conferencing.views.undo_delete_conferences', name='undo_delete_conferences'),
    url(r'^empty_trash$', 'conferencing.views.empty_trash', name='empty_trash'),
    url(r'^search/$', 'conferencing.views.myconference_search', name='myconference_search'),
    url(r'^list/$', 'conferencing.views.my_conferences', name='my_conferences'),
    url(r'^getmoretimezone/$', 'conferencing.views.get_more_timezone', name='get_more_timezone'),
    url(r'^public/$', 'conferencing.views.conferences_public', name='conferences_public'),
    url(r'^public/search/$', 'conferencing.views.publicconference_search', name='publicconference_search'),
    url(r'^recorded/$', 'conferencing.views.recorded_conf', name='recorded_conf'),
    url(r'^recorded_conf_length/$', 'conferencing.views.conf_length_pingback', name='conf_length_pingback'),
    url(r'^add_reminder/$', 'conferencing.views.add_reminder', name='add_reminder'),
    url(r'^remove_reminder/$', 'conferencing.views.remove_reminder', name='remove_reminder'),
    url(r'^edit_reminder/$', 'conferencing.views.edit_reminder', name='edit_reminder'),
    url(r'^change_guest_permition/$', 'conferencing.views.change_guest_permition', name='change_guest_permition'),
    url(r'^resend_invitation/$', 'conferencing.views.resend_invitation', name='resend_invitation'),
    url(r'^make_conference_public/$', 'conferencing.views.make_conference_public', name='make_conference_public'),
    url(r'^get_invited/$', 'conferencing.views.get_invited', name='get_invited'),
    
    # url(r'^popout/$', 'conferencing.views.conference_session_popout', name='conference_popout'),
    url(r'^share/video/$', 'conferencing.views.make_shared_file', name='make_shared_video'),
    url(r'^share/file/$', 'conferencing.views.make_shared_file', name='make_shared_file'),
    url(r'^record/desktop/$', 'conferencing.views.create_desktop_recording', name='create_desktop_recording'),
    url(r'^unshare/video/$', 'conferencing.views.remove_shared_file', name='remove_shared_video'),
    url(r'^unshare/file/$', 'conferencing.views.remove_shared_file', name='remove_shared_file'),
    # url(r'^popout/(?P<username>[\w\._-]+)/$', 'conferencing.views.conference_session_popout', name='conference_session_popout'),
    # url(r'^(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'conferencing.views.conference_session', name='conference_session'),
    url(r'^event/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'schedule.views.event', name="s_event"),
    url(r'^review_sent_attendee/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'conferencing.views.review_sent_attendee', name="review_sent_attendee"),
    url(r'^event/roomsetup/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'conferencing.views.overview_room_setup', name="overview_room_setup"),
    url(r'^event/edit/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'conferencing.views.edit_conference', name='s_edit_event'),
    url(r'^event/similar/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'conferencing.views.similar_conference', name='s_similar_conference'),
    url(r'^event/send_invite/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'conferencing.views.send_invite_conference', name='s_send_invite_event'),
    url(r'^send_mail_invite/$', 'conferencing.views.send_mail_invite', name='s_send_mail_invite'),
    url(r'^netfetch/$', 'conferencing.views.netfetch', name='netfetch_ajax'),
    url(r'^shared/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'conferencing.views.get_shared_files', name='get_shared_files'),
    url(r'^direct_checkout/(?P<subs_id>[0-9]+)/$', 'conferencing.views.direct_to_checkout', name='conferencing_direct_to_checkout'),
    url(r'upgrade_term/(?P<subs_id>[0-9]+)/$', 'conferencing.views.upgrade_term_plan', name='upgrade_term_plan'),
    url(r'^instant/$', 'conferencing.views.instant_conference', name='conferencing_instant'),
     url(r'^schedule/$', 'conferencing.views.schedule_conference', name='conferencing_schedule'),
     url(r'^configure/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'conferencing.views.schedule_conference_step2', name="configure_conference"),
     url(r'^convert/$', 'conferencing.views.change_timezone', name='conferencing_convert'),
     url(r'^email_invitation/(?P<urlhash>[-0-9A-Za-z_-]+)/$', 'conferencing.views.email_invitation', name='email_invitation'),
     url(r'^attendee/status/$', 'conferencing.views.update_attendee_status', name='update_attendee_status'),
     url(r'^update_configure_default/$', 'conferencing.views.update_configure_default', name='update_configure_default'),
     url(r'^get_configure_default/$', 'conferencing.views.get_configure_default', name='get_configure_default'),
     
)
